<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG\Script\Player.cs">
    <Files>
      <File FileName="Assets\RPG\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Script\Magician.cs" Line="184" Column="26" />
      <File FileName="Assets\RPG\Script\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Script\Swordman.cs" Line="33" Column="19" />
      <File FileName="Assets\RPG\Script\TeamAnima.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Script\Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Script\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Script\Pastor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>